quarkus.http.port=8082
quarkus.artemis.url=tcp://broker.miage.dev:80

quarkus.artemis.username=Lucian.Lisnic@etu.univ-paris1.fr

quarkus.artemis.password=XRDNfJONiz9BFOdZ

quarkus.datasource.db-kind = mariadb

quarkus.datasource.username = Lucian.Lisnic@etu.univ-paris1.fr

quarkus.datasource.password = XRDNfJONiz9BFOdZ

quarkus.datasource.jdbc.url = jdbc:mariadb://database.miage.dev:443/Lucian_Lisnic_etu_univ_paris1_fr

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDBDialect


tick.endpoint=sjms2:serverTicks
log.endpoint=sjms2:logs
dead.plant.transport.endpoint=sjms2:deadPlantTransport
store.plant.transport.endpoint=sjms2:sellMaturePlants
plant.seed.endpoint=sjms2:plantlazy.seeds
