# dofus-helper

./: .gitignore  README.md  pom.xml
dofus-gateway/: pom.xml
dofus-gateway/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native-micro
dofus-metier/: pom.xml
dofus-metier/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
dofus-permissions/: README.md  pom.xml
dofus-permissions/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
dofus-price-data/: pom.xml
dofus-price-data/src/main/docker/: Dockerfile.native  Dockerfile.native-micro
dofus-user/: README.md  pom.xml
dofus-user/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native-micro
plantlazy-compost/: README.md  pom.xml
plantlazy-compost/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
plantlazy-compost/src/main/java/fr/pantheonsorbonne/camel/: CompostRoute.java  StockRoutes.java
plantlazy-compost/src/main/java/fr/pantheonsorbonne/dao/: CompostDAO.java  ResourceDAO.java
plantlazy-compost/src/main/java/fr/pantheonsorbonne/dto/: FertilizerDTO.java  ResourceDTO.java  ResourceMessage.java  ResourceRequest.java  ResourceResponse.java  TickMessage.java
plantlazy-compost/src/main/resources/: application.properties
plantlazy-dashboard/: README.md  pom.xml
plantlazy-dashboard/data/log/: DeadPlantLog.json  PlantCreatedLog.json  PlantUpdateLog.json  StoreSellablePlantLog.json  StoreSoldPlantLog.json  dead.json  energyupdate.json  plant create 1.json  plant create 2.json  plant update - Copie.json  plant update.json  store plant.json  store seed.json  waterupdate.json
plantlazy-dashboard/data/tick/: Hourly - Copie (2).json  daily.json  tick.json
plantlazy-dashboard/log/: tick - Copie.json
plantlazy-dashboard/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
plantlazy-dashboard/src/main/resources/: application.properties
plantlazy-farm/: README.md  pom.xml
plantlazy-farm/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
plantlazy-farm/src/main/resources/: application.properties
plantlazy-history/: README.md  pom.xml
plantlazy-history/src/main/docker/: Dockerfile.native  Dockerfile.native-micro
plantlazy-history/src/main/resources/: application.properties
plantlazy-plant-generator/: README.md  pom.xml
plantlazy-plant-generator/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
plantlazy-plant-generator/src/main/java/entity/: Plant.java
plantlazy-plant-manager/: pom.xml
plantlazy-plant-manager/src/main/docker/: Dockerfile.jvm
plantlazy-plant-manager/src/main/java/fr/pantheonsorbonne/camel/client/: PlantLazyClient.java
plantlazy-plant-manager/src/main/java/fr/pantheonsorbonne/camel/consumers/: DeadPlantConsumer.java  SeedDeliveryConsumer.java  TickConsumer.java
plantlazy-plant-manager/src/main/java/fr/pantheonsorbonne/camel/processors/: CompostProcessor.java  SeedProcessor.java  TickProcessor.java
plantlazy-plant-manager/src/main/java/fr/pantheonsorbonne/config/: CamelConfig.java  CamelDeadPlantsRoute.java  CamelRoutes.java
plantlazy-plant-manager/src/main/java/fr/pantheonsorbonne/controller/: FundsCheckController.java  SeedDeliveryController.java  SeedPriceController.java
plantlazy-plant-manager/src/main/java/fr/pantheonsorbonne/dao/: PlantDAO.java  PlantDAOImpl.java  SeedDAO.java  SeedDAOImpl.java
plantlazy-plant-manager/src/main/java/fr/pantheonsorbonne/dto/: DailySeedOfferDTO.java  DeadPlantDTO.java  MoneyDTO.java  PurchaseRequestDTO.java  ResourceResponseDTO.java  ResourceType.java  SeedDTO.java  SeedPriceDTO.java  SeedPriceRequestDTO.java  SeedPriceResponseDTO.java  SeedPurchaseRequestDTO.java  SeedSaleDTO.java  TickMessage.java  TickMessageDTO.java  TickType.java
plantlazy-plant-manager/src/main/java/fr/pantheonsorbonne/entity/: Compost.java  Plant.java  Seed.java  SeedQuality.java  SeedType.java
plantlazy-plant-manager/src/main/java/fr/pantheonsorbonne/model/: GenericSeed.java
plantlazy-plant-manager/src/main/java/fr/pantheonsorbonne/service/: BankClient.java  CompostService.java  DashboardClient.java  DeadPlantService.java  DeadPlantsConsumerService.java  FarmClient.java  FundsCheckService.java  MessageProducerService.java  MoneyService.java  SeedDeliveryService.java  SeedPriceService.java  SeedService.java  StockClient.java  StockService.java  StoreClient.java  StoreService.java
plantlazy-plant-manager/src/main/resources/: application.properties
plantlazy-plant-manager/src/test/java/fr/pantheonsorbonne/plantlazy/manager/service/: MoneyServiceTest.java  SeedPriceServiceTest.java  SeedServiceTest.java
plantlazy-server-ticks/: pom.xml
plantlazy-server-ticks/src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-micro
plantlazy-server-ticks/src/main/java/pantheonsorbonne/camel/: TickProducer.java  TickPublisher.java
plantlazy-server-ticks/src/main/java/pantheonsorbonne/entity/: TickMessage.java  TickType.java
plantlazy-server-ticks/src/main/java/pantheonsorbonne/gateway/: TickResource.java
plantlazy-server-ticks/src/main/resources/: application.properties
plantlazy-stock/: pom.xml
plantlazy-stock/src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-micro
plantlazy-stock/src/main/resources/: application.properties
plantlazy-store/: pom.xml
plantlazy-store/data/plant/: cactus.json  cactus.json.json  tree.json
plantlazy-store/data/tick/: hourly.json
plantlazy-store/src/main/docker/: Dockerfile.native
plantlazy-store/src/main/resources/: application.properties
plantlazy-surveillance/: pom.xml
server-ticks/: README.md  pom.xml
server-ticks/src/main/docker/: Dockerfile.legacy-jar
server-ticks/src/main/java/pantheonsorbonne/camel/: TickProducer.java  TickRoute.java
server-ticks/src/main/java/pantheonsorbonne/entity/: TickType.java
server-ticks/src/main/resources/: application.properties
(+309 files in other folders)
