# Port du microservice
quarkus.http.port=8084

quarkus.artemis.url=tcp://broker.miage.dev:80

quarkus.artemis.username=Cyril.Hayot@etu.univ-paris1.fr

quarkus.artemis.password=Ptsy9jtVBZTGsvK2


quarkus.datasource.db-kind = mariadb

quarkus.datasource.username = Cyril.Hayot@etu.univ-paris1.fr

quarkus.datasource.password = Ptsy9jtVBZTGsvK2

quarkus.datasource.jdbc.url = jdbc:mariadb://database.miage.dev:443/Cyril_Hayot_etu_univ_paris1_fr

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDBDialect

tick.endpoint=sjms2:serverTicks