quarkus.http.port=8083
quarkus.artemis.url=tcp://broker.miage.dev:80
quarkus.artemis.username=Adrian.Jimenez@etu.univ-paris1.fr
quarkus.artemis.password=KzVPMP+KhYCAX4uV
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=Adrian.Jimenez@etu.univ-paris1.fr
quarkus.datasource.password=KzVPMP+KhYCAX4uV
quarkus.datasource.jdbc.url=jdbc:mariadb://database.miage.dev:443/Adrian_Jimenez_etu_univ_paris1_fr
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDBDialect
quarkus.rest-client.stock-service.url=http://localhost:8080