# Artemis Configuration
quarkus.http.port=8080

quarkus.artemis.url=tcp://broker.miage.dev:80
quarkus.artemis.username=Romain.Jacob@etu.univ-paris1.fr
quarkus.artemis.password=O25033U7Rm+G3nuP

quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=Romain.Jacob@etu.univ-paris1.fr
quarkus.datasource.password=O25033U7Rm+G3nuP
quarkus.datasource.jdbc.url=jdbc:mariadb://database.miage.dev:443/Romain_Jacob_etu_univ_paris1_fr

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDBDialect

tick.endpoint=sjms2:serverTicks
log.endpoint=sjms2:logs
dead.plant.transport.endpoint=sjms2:deadPlantTransport